# Some general algorithm specifications
[general]
# Minimum aggregated weight for IP before we consider them for locking
LowWeightThreshold = 50
# Weight threshold - above it we block the address no matter what other sources say
HighWeightThreshold = 100
# How long we keep addresses blocked (minimum). Also this is how far back we check with AbuseIPDB. Unit is days
JailTime = 14
# List of networks we ignore
whitelist = 10.0.0.0/16 192.168.0.0/16

# Settings to access the MikroTik
firewallIP = 192.168.88.1
firewallUsername = admin
firewallPassword = admin

# Define the API key for AbuseIPDB
AbuseIPDBAPIKey = my-api-key

# Optional list of DNSBLs to check if address is listed. If not set will use only zen.spamhaus.org as default
DNSBLs = zen.spamhaus.org spam.abuse.ch cbl.abuseat.org virbl.dnsbl.bit.nl dnsbl.inps.de
#    ix.dnsbl.manitu.net dnsbl.sorbs.net bl.spamcannibal.org bl.spamcop.net
#    xbl.spamhaus.org pbl.spamhaus.org dnsbl-1.uceprotect.net dnsbl-2.uceprotect.net
#    dnsbl-3.uceprotect.net db.wpbl.info

# Following are servers definitions
[my-server-address]
# Address to ssh to the server
address=srv.local
# Type of logs we will be parsing - mail, apache, etc - whatever we add support for. Options may differ for some types
type=mail
# Directory that holds the log files
logDir=/var/log
# Prefix to filter out the log files
filesPrefix=mail.log
# Search string
searchString=SASL
# The weight we add each time we find a failed abusive request from this IP (optional)
weight = 1