# Some general algorithm specifications
[general]
# Minimum number of detected errors from this IP before we consider them for locking
NumberOfAttemptsAllowed = 50
# Number of errors after which we block the address no matter what other sources say
NumberOfAttemptsForceBlock = 100
# How long we keep addresses blocked (minimum). Also this is how far back we check with AbuseIPDB
JailTime = 14
# List of networks we ignore
whitelist = 10.0.0.0/16 192.168.0.0/16

# Define how we connect to MikroTik Router
[firewall]
ip = 192.168.88.1
username = admin
password = admin

# Define the API key for AbuseIPDB
[AbuseIPDB]
key = THPbZaadJZGFmCgLqtzxs8Su7Jo4UTAWMQopmGAE
