# Some general algorithm specifications
[general]
# Minimum number of detected errors from this IP before we consider them for locking
NumberOfAttemptsAllowed = 50
# Number of errors after which we block the address no matter what other sources say
NumberOfAttemptsForceBlock = 100
# How long we keep addresses blocked (minimum). Also this is how far back we check with AbuseIPDB. Unit is days
JailTime = 14
# List of networks we ignore
whitelist = 10.0.0.0/16 192.168.0.0/16

# Settings to access the MikroTik
firewallIP = 192.168.88.1
firewallUsername = admin
firewallPassword = admin

# Define the API key for AbuseIPDB
AbuseIPDBAPIKey = my-api-key

# Following are servers definitions
[my-server-address]
# Address to ssh to the server
address=srv.local
# Type of logs we will be parsing - mail, apache, etc - whatever we add support for. Options may differ for some types
type=mail
# Directory that holds the log files
logDir=/var/log
# Prefix to filter out the log files
filesPrefix=mail.log
# Search string
searchString=SASL
